# Maglobe-Backend

./: Maglobe.sln
Maglobe.Core/: Maglobe.Core.csproj
Maglobe.Core/Api/Controllers/: ApiController.cs
Maglobe.Core/Api/Exceptions/: ApiException.cs
Maglobe.Core/Api/Handlers/: ApiRequestHandler.cs  IApiRequestHandler.cs
Maglobe.Core/Api/Handlers/Form/: ApiRequestFormHandler.cs  IApiRequestFormHandler.cs
Maglobe.Core/Api/Models/: ActionResult.cs  ApiResponse.cs
Maglobe.Core/Constants/: ApiMessages.cs  DateTimeConstants.cs  PasswordConstants.cs  Policies.cs  RoleNames.cs
Maglobe.Core/Enums/: AttachmentType.cs  RoleType.cs
Maglobe.Core/Interfaces/: IApiController.cs  IScoped.cs  ISingleton.cs  ITransient.cs
Maglobe.Core/Providers/: AppControllerFeatureProvider.cs
Maglobe.Web/: Maglobe.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Maglobe.Web/Configuration/Constants/: Endpoints.cs  IdentitySettings.cs  SettingsKeys.cs
Maglobe.Web/Configuration/Models/: BCryptOptions.cs  SmtpOptions.cs
Maglobe.Web/Controllers/Auth/AuthCheck/: AuthCheckController.cs
Maglobe.Web/Controllers/Auth/ChangePassword/: ChangePasswordController.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs
Maglobe.Web/Controllers/Auth/ChangeUserPassword/: ChangeUserPasswordController.cs  ChangeUserPasswordHandler.cs  ChangeUserPasswordRequest.cs  ChangeUserPasswordValidator.cs
Maglobe.Web/Controllers/Auth/GetUserInfo/: GetUserInfoController.cs  GetUserInfoHandler.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  GetUserInfoValidator.cs
Maglobe.Web/Controllers/Auth/Login/: LoginController.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
Maglobe.Web/Controllers/Auth/Logout/: LogoutController.cs  LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
Maglobe.Web/Controllers/Auth/RefreshAccess/: RefreshAccessTokenController.cs  RefreshAccessTokenHandler.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs  RefreshAccessTokenValidator.cs
Maglobe.Web/Controllers/Auth/Register/: RegisterController.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  (+1 more)
Maglobe.Web/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Maglobe.Web/Identity/Constants/: AuthSchemes.cs
Maglobe.Web/Identity/Contexts/: UserContext.cs
Maglobe.Web/Identity/Middleware/: UserContextMiddleware.cs  UserContextMiddlewareExtensions.cs
Maglobe.Web/Identity/Models/: AccessTokenValidationResult.cs  TokenOptions.cs
Maglobe.Web/Identity/Services/: AccessTokenService.cs  PasswordService.cs  RefreshTokenService.cs  SuperadminService.cs
Maglobe.Web/Initializers/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  FormOptionsConfiguration.cs  HstsConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  OptionsConfiguration.cs  ServicesByConventionConfigurator.cs  SwaggerConfiguration.cs
Maglobe.Web/Logging/Base/: LoggerBase.cs
Maglobe.Web/Logging/Enums/: LogLevel.cs
Maglobe.Web/Logging/Loggers/: DebugLogger.cs  FileLogger.cs
Maglobe.Web/Logging/Services/: LogCleaner.cs  LogLayoutProvider.cs
Maglobe.Web/Mapping/: AutoMapping.cs
Maglobe.Web/MyStaticFiles/css/: style-ltr.css  style.css
Maglobe.Web/MyStaticFiles/fonts/: Poppins-SemiBold.eot
Maglobe.Web/MyStaticFiles/scss/: style.scss
Maglobe.Web/Pages/: About.cshtml  About.cshtml.cs  Achievments.cshtml  Achievments.cshtml.cs  Benefits.cshtml  Benefits.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  DynamicPages.cshtml  DynamicPages.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  NewsDetails.cshtml  NewsDetails.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  Support.cshtml  Support.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  _ViewImports.cshtml
Maglobe.Web/Pages/Components/: MenuViewComponent.cs
Maglobe.Web/Pages/Shared/: BasePageModel.cs  _Layout.cshtml
Maglobe.Web/Properties/: launchSettings.json
Maglobe.Web/Services/: BlogService.cs  DynamicPageService.cs  EmailService.cs  MenuService.cs  PageService.cs  ProductService.cs  SettingService.cs  TestimonialService.cs
Maglobe.Web/Services/Models/: BlogDetailViewModel.cs  BlogListViewModel.cs  MenuViewModel.cs  PageViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  TestimonialViewModel.cs
Maglobe.Web/Views/Shared/: _Layout.cshtml
(+401 files in other folders)
